.page-container
	position: relative
	max-width: 650px
	margin: 0 auto
	background-image: url(/assets/img/ruled-lines.png)
	background-repeat: repeat-y

	.post-container
		position: relative
		max-width: 650px
		padding: 12px 63px 20px 56px
		font-size: 14px
		line-height: 22px

