#contact
	text-transform: uppercase

.social-links
	max-width: 700px
	margin: 0 auto 50px
	margin-top: 40px
	text-align: center

	a
		display: inline-block
		padding: 10px
		width: 50px
		height: 50px
		margin: 30px
		border: 2px solid $accent-color
		border-radius: 50%
		line-height: 65px
		color: #333333