footer
	background-image: url(/assets/img/background3.jpg)
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat
	padding-bottom: 50px
	
	.content-wrap
		max-width: 350px
		margin: 0 auto 
		padding-top: 35px
		nav

			a
				display: inline-block
				font-size: 15px
				text-transform: uppercase
				margin-left: 20px
				color: #ffffff

		.copyright
			text-align: center
			margin-top: 10px
			font-size: 12px
			text-transform: uppercase
			color: #ffffff
