header
	background-image: url(/assets/img/background3.jpg)
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat
	padding-bottom: 25px

	nav
		text-align: center
		padding: 10px 20px 0 0

		a
			display: inline-block
			font-size: 15px
			text-transform: uppercase
			margin-left: 20px

	h1
		margin: 0
		text-align: center
		text-transform: uppercase
		letter-spacing: 0.05em
		padding: 100px
		color: #ffffff

		span
			display: inline-block
			padding: 0.2em 0.5em
			border: 10px solid #ffffff

@media (max-width: 650px)
	header
		background:
			position: 50% 50%

	nav
		text-align: center

	h1
		padding-top: 0
